C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\appsettings.Development.json
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\appsettings.json
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\RateLimit1.staticwebassets.runtime.json
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\RateLimit1.exe
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\RateLimit1.deps.json
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\RateLimit1.runtimeconfig.json
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\RateLimit1.dll
C:\Users\90545\source\repos\RateLimit1\bin\Debug\net7.0\RateLimit1.pdb
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.AssemblyInfoInputs.cache
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.AssemblyInfo.cs
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.csproj.CoreCompileInputs.cache
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.MvcApplicationPartsAssemblyInfo.cache
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.RazorAssemblyInfo.cache
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.RazorAssemblyInfo.cs
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.sourcelink.json
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets.build.json
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets.development.json
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets\msbuild.RateLimit1.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets\msbuild.build.RateLimit1.props
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets\msbuild.buildMultiTargeting.RateLimit1.props
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets\msbuild.buildTransitive.RateLimit1.props
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\staticwebassets.pack.json
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\scopedcss\bundle\RateLimit1.styles.css
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\scopedcss\projectbundle\RateLimit1.bundle.scp.css
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.dll
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\refint\RateLimit1.dll
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.pdb
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\RateLimit1.genruntimeconfig.cache
C:\Users\90545\source\repos\RateLimit1\obj\Debug\net7.0\ref\RateLimit1.dll
